.deal {
    padding-top: 60px;
    padding-bottom: 60px;

    @media screen and (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 0px;
    }

    &__container {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-list {
        
            display: block;
            padding-left: 0px;

            @media screen and (min-width: 768px) and (max-width: 1199px) {
                display: flex;
                flex-wrap: wrap;
                gap: 30px;
                padding-left: 0;
            }

            @media screen and (min-width: 1200px) {
                display: flex;
                padding-left: 0;
            }
        }
    }
    
    &__pic {
        display: flex;
        position: relative;
        width: 100%;
        max-width: 450px;
        height: 120px;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        margin-bottom: 30px;
       
        background-color: var(--bg-colorlight);
    
        @media screen and (min-width: 1200px ) {

            width: 270px;
            height: 120px;
            margin-left: 0px;
            margin-right: 0px;
            
        }
    }

    &__titles {
        color: var(--main-text-color);
        font-size: 14px;
        font-weight: 700;
        line-height: 1.14;
        letter-spacing: 0.03em;
        text-transform: uppercase;

        width: 270px;
        height: 16px;
        
        @media screen and (min-width: 320px) and (max-width: 767px) {
            width: auto;
            text-align: center;
        }

        
    }

    &__article {
        
        height: 75px;
        color: var(--main-text-colorlight);
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        justify-content: right;
        padding-top: 10px;
        margin-bottom: 30px;
        margin: 0 auto;
       
        @media screen and (min-width: 320px) and (max-width: 479px) {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 1199px) {
            color: var(--main-text-colorlight);
            font-size: 14px;
            line-height: 1.71;
            letter-spacing: 0.03em;
            padding-top: 10px;

        }
       
    }

    &__icon {
        display: flex;
        position: absolute;
        justify-content: center;
        align-items: center;
        fill: var(--main-color-icon);
        
    }

}

.container-item {

    
    @media screen and (min-width: 768px) and (max-width: 1199px) {
        width: 354px;
        height: 251px;
        margin-right: 0px;
        margin-left: 0px;
    
        flex: 1 1 calc((100% / 2) - 30px);
    }

    @media screen and (min-width: 1200px) {
        position: static;
        margin-right: 30px;
    }
}

.container-item:last-child {
    margin-right: 0px;
}